.navbar-default{

}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #000080;  /*Sets the text hover color on navbar*/
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: white; /*BACKGROUND color for active*/
background-color: #dd4814;
}
#page{
	width: 80%;
	position: absolute;
	left: 10%;
}
#fname{
	width: 100px;
	height: 20px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: grey;
}
#datep{
	width: 100px;
	height: 20px;
}
#table{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	height: 500px;
	width: 302px;
	float: left;
}
#ltable{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	float: left;
	height: 500px;
	width: 102px;
}
#mtable{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	height: 500px;
	width: 152px;
}
#lname{
	width: 300px;
	height: 20px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: grey;
}
#mname{
	width: 150px;
	height:20px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: grey;
}

#wrapper {
	width:100%;
    border: 1px;
    overflow: auto; /* add this to contain floated children */
}