{% extends 'app/base.html' %}
{% load staticfiles %}

{% block title %}
<title> Home | About</title>
{% endblock %}

{% block menu %}
<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">E-Learning</a>
    </div>
  <div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li class="active"><a href="/app/about/">About</a></li>
      <li><a href="/app/login/">Login</a></li>
    </ul>
  </div>
</div>
{% endblock %}

{% block content %}
  
   <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Childhood</h2>

            <p>I was born in a small village called Phake in Mpumalanga, I started my school at Phake Primary School in 1998 and finished my matric in 2010. </p>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">Qualifications</h2>

            <p>I took a gap year after completion and started my university journey in 2012 at Sefako makgatho bealth sciences university then University of Limpopo Medunsa campus studying BSc Computational and mathematics. And completed my degree in 2016. Majors in statistics and computer science. Currently enrolled for BSc(hons) in Statistics.                        
            </p>
          </div>

          <div class="blog-post">
            <h2 class="blog-post-title">Social Life</h2>
            <p>I have participated in quite a lot of social and academic clubs in campus and having to lead the largest residence as a House committee chairperson till date. And a team leader of the SMUGeeks a group of computer science students who participate in ICT events and solve problems internally through hackathons while promoting academic excellence. I like to learn new things everyday and promote digital transformation in all aspects by continuously sharing information and being innovative about how problems should be solved.</p>
          </div>

        </div>

        <div class="col-sm-4">
            <img class="img-responsive" src="{% static 'app/img/WA0000.jpg'%}" alt="Generic placeholder thumbnail" width="200" height="200">
            <h4>Keitumetse Donald Bokaba</h4>
        </div>



      </div>


  <div class="mastfoot">
    <div class="inner">
      <p>Projects Created by <a href="/app/about">Keitumetse Donald Bokaba</a>.</p>
    </div>
  </div>
{% endblock %}