<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}
    {% block css%}
    <link href="{% static 'app/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'app/css/cover.css' %}" rel="stylesheet" type="text/css">
    {% endblock %}

    {% block title %}
    {% endblock %}
</head>
<body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">


          <nav class="navbar navbar-inverse navbar-fixed-top">
                {% block menu %}
                
                {% endblock %}

            </nav>
            {% block content %}

            {% endblock %}

        </div>

      </div>

    </div>

    {% block js %}
      <script type="text/javascript" src="{% static 'app/js/bootstrap.min.js' %}" ></script>
      <script type="text/javascript" src="{% static 'app/js/jquery.min.js' %}" ></script>
    {% endblock%}
</body>
</html>