{% extends 'app/base.html' %}
{% load staticfiles %}

{% block title %}
<title> Home | Dashboard</title>
{% endblock %}

{% block css %}
{{block.super}}
<style type="text/css">
  body{color: black}
  .errorlist{
    color:darkred;
  }
  .cover-container{
    width:88%;
    margin-right:10px; 
    margin-left:10%;
  }
</style>
{% endblock %}

{% block menu %}
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/app/dashboard/">E-Learning</a>
  </div>
  <div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/app/dashboard/">Dashboard</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="/app/dashboard/">{{ request.session.username }}</a></li>
      <li><a href="/app/logout/">Logout</a></li>
    </ul>
  </div>
  </div>
{% endblock %}

{% block content %}
    
    {% if success %}
    <div class="alert alert-success">
        <strong>Success!</strong> {{ success }}
    </div>
    {% endif %}
     <div class="row">
       <div class='col-md-6'>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Courses Offered</h3>
          </div>
          <div class="panel-body">
            {% if data %}
            <table class="table table-striped">
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Created At</th>
                <th>Presented by</th>
                <th>Price</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
             {% for item in data %}
              <tr>
                <td>{{ item.course_code }}</td>
                <td>{{ item.course_name }}</td>
                <td>{{ item.date_time }}</td>
                 <td>{{ item.instructor }}</td>
                  <td>{{ item.price }}</td>
                <th><form id="upload_form" action="/app/delete/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type='hidden' name='course_code2' value="{{item.course_code}}"/>
                  <p><input id="upload" class="btn btn-danger btn-md btn-block" type="submit" value="- Delete"/></p>
              </form></th>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
            <h2>No Courses Added Yet</h2>
          {% endif %}
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only"></span></div>
          </div>
          </div>
          </div>
          <div class='col-md-4'>
            <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Add Course </h3>
            </div>
            <div class="panel-body">
              {% if m %}
              <div class="alert alert-danger" role="alert">
                <strong> {{m}}</strong> !!!!.
              </div>
              {% elif success %}
              <div class="alert alert-success" role="alert">
                <strong>Course Added </strong> successfully!.
              </div>
              {% endif %}
              <form id="upload_form" action="{% url 'dashboard' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p>{{ form.course_code }}</p>
                    <p>{{ form.course_name }}</p>
                    <p>{{ form.instructor }}</p>
                    <p>{{ form.price }}</p>
                  <p><input id="upload" class="btn btn-danger btn-md btn-block" type="submit" value="+ Add Course"/></p>
              </form>
              </div>
              </div>
            </div>
        </div>
      </div>


  <div class="mastfoot">
    <div class="inner">
      <p>Projects Created by <a href="/app/about">Bokaba</a>.</p>
    </div>
  </div>
{% endblock %}

{% block js %}
{{block.super}}
<script type="text/javascript">
    $(document).ready(function(){
        $("#id_course_code").attr('placeholder', 'PYTH101').attr('class', 'form-control');
        $("#id_course_name").attr('placeholder', 'Introduction to Python').attr('class', 'form-control');
    });
    window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function(){
            $(this).remove();
            $(this)[0].innerHTML = "";
            console.log($(this)[0].innerText);
        });
    }, 4000);
    </script>
{% endblock %}