<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		{% load staticfiles %}
		{% block css%}
		<!-- CSS -->
		<link href="{% static 'app/css/style.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'app/css/style.css' %}" rel="stylesheet" type="text/css">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		{% endblock %}
		{% block title%}
		<!-- Title -->
		<title>DGAH maternity outpatient</title>
		<link rel="shortcut icon" href="app/img/favicon.ico" />
		{% endblock %}
		
	</head>
	<body>
		<!-- Bootstrap Navigation bar -->
		<nav class="navbar navbar-default">
			{% block menu %}
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="{% url 'about' %}"><img src="{% static 'app/img/Sefako.png' %}" alt="Sefako" style="width:40px;height:30px;"></a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Doctor</a></li>
					<li><a href="{% url 'patient' %}">Patient</a></li>
				</ul>
				    <form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="search" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
					</form>
			</div>
			{% endblock %}
		</nav>
		<!-- Bootstrap Navigation bar ends here -->
		{% block content %}
		<div id="page">
			<p>Welcome to the doctor's section at the Dr George Mukhari Academic Hospital outpatient maternity clinic.<p>
			<!-- bootstrap navbar tabs -->
			<ul class="nav nav-tabs">
				<li role="presentation" class="active"><a data-toggle="tab" href="#list">List</a></li>
				<li role="presentation" ><a data-toggle="tab" href="#add">Add</a></li>
			</ul>
			<div class="tab-content">
				<!-- List tab content -->
				<div id="list" class="tab-pane fade in active">
				<br>
				<p>This is a list of all doctors at the Dr George Mukhari outpatient clinic.<p> 
				<div id="wrapper">
					<div id="ltable">
						<div id="fname">
						<p>Title<p>
						</div>
						{% for post in posts %}
							<p>{{ posts.title }}</p>
						{% endfor %}
					</div>
					<div id="table">	
						<div id="lname">
						<p>First Name<p>
						</div>
					</div>
					<div id="table">
						<div id="lname">
						<p>Last Name<p>
						</div>
					</div>
					<div id="ltable">
						<div id="fname">
						<p>Contact Details<p>
						</div>
					</div>
					<div id="ltable">
						<div id="fname">
						<p>Appointment date<p>
						</div>
						<input type="date" id="datep">
					</div>
					<div id="ltable">
						<div id="fname">
						<p>Last Name<p>
						</div>
					</div>
					</div>
				</div>
				<!-- List tab content ends here -->
				<!-- add tab content -->
				<div id="add" class="tab-pane fade in active">
					<form onload='document.form1.mail.focus()' action="/newguest" method="post" id="myForm">
						<br>
						Title: <input type="text" name="title" placeholder="Prof\Dr\Mr\Mrs"><p>
						Initials: <input type="text" name="initial" placeholder="Initials"><p>
						Last Name: <input type="text" name="lasName" placeholder="Last Name"><p>
						Position held: <input type="text" name="posi"  placeholder="Position held"><p>
						email: <input type="text" name="mail"  placeholder="exampl@gmail.com">
						<br>
						<p id="demo"></p>
						<p id="demo1"></p>
						<p id="demo2"></p>
						<p id="demo3"></p>
						<p id="demo4"></p>
						<button onclick="myFunction()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
					</form>
				</div>
				<!-- add tab content ends here -->
			</div>
		</div>
		<!-- bootstrap navbar tabs end here -->
		{% endblock %}
		<!-- Javascript -->
		{% block js %}
		<script>
			function myFunction(){
				var email;
				var title = document.getElementById("myForm").elements[0].value;
				document.getElementById("demo").innerHTML = title;
				var initials = document.getElementById("myForm").elements[1].value;
				document.getElementById("demo1").innerHTML = initials;
				var lName = document.getElementById("myForm").elements[2].value;
				document.getElementById("demo2").innerHTML = lName;
				var position = document.getElementById("myForm").elements[3].value;
				document.getElementById("demo3").innerHTML = position;
				var x = document.getElementById("myForm").elements[4].value;
				var atpos = x.indexOf("@");
				var dotpos = x.lastIndexOf(".");
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
				alert("Not a valid e-mail address");
				document.getElementById("myForm").reset();
				return false;
				}
				else{
					alert("All values were correct, Dr added to database");
					email = x;
				}
				document.getElementById("demo4").innerHTML = email;
				}  
			
		</script>
		{% endblock %}
		
					
	</body>
</html>