<!DOCTYPE html>
	<head>
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		<!-- stylesheet -->
		{% load staticfiles %}
		{% block css %}
		<link href="{% static 'app/css/sms.css' %}" rel="stylesheet">
		{% endblock %}
		{% block title%}
		<title>DGAH maternity outpatient</title>
		<link rel="shortcut icon" href="{% static 'app/img/favicon.ico' %}" />
		{% endblock %}
	</head>
	<body>
		<!-- Bootstrap Navigation bar starts here -->
		<nav class="navbar navbar-default">
			{% block menu %}
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img src="app/img/Sefako.png" alt="Sefako" style="width:40px;height:30px;"></a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="/">Doctor</a></li>
					<li class="active"><a href="#">Patient</a></li>
				</ul>
				    <form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="search" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
					</form>
			</div>
			{% endblock %}
		</nav>
		<!-- Bootstrap Navigation bar ends here -->
	{% block content %}
		<h1 text-align="center">Dr George Mukhari Maternity Outpatient clinic</h1>
		<div class="border">
			<p>Hello Hi</p>
		</div>
	{% endblock %}	
	</body>
	
</html>