{% extends 'app/base.html' %}
{% load staticfiles %}

{% block title %}
<title> Home | Login</title>
{% endblock %}
{% block css %}
{{ block.super }}
<style type="text/css">
  #horizant-rule{
    margin-top:3px;
    margin-bottom: 3px;
    border: 0; 
    height: 1px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, #660000, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #660000, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #660000, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #660000, #f0f0f0);
  }
  .errorlist{
    color:darkred;
  }
</style>
{% endblock %}

{% block menu %}
<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">E-Learning</a>
    </div>
  <div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/app/about/">About</a></li>
      <li class="active"><a href="/app/login/">Login</a></li>
    </ul>
  </div>
</div>
{% endblock %}

{% block content %}
  
     <div class="inner cover">
        <div class="col-md-8">
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h3 class="panel-title">Authentication Manager</h3>
                </div>
                <div class="panel-body">
                  <p>{{ form.errors }}</p>
                  <form id="upload_form" action="{% url 'login' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p>{{ form.username }}</p>
                    <p>{{ form.password }}</p>
                    <p><input id="upload" class="btn btn-danger btn-md btn-block" type="submit" value="Login"/></p>
                  </form>
                  <hr id="horizant-rule"/>
                  <br/>
                  <p class="lead" style='border:1px solid black'>
                    <a href="/app/register/" class="btn btn-lg btn-default">Create Account</a>
                  </p>
                </div>
              </div>
          </div>
      </div>


  <div class="mastfoot">
    <div class="inner">
      <p>Projects Created by <a href="/app/about">Bokaba</a>.</p>
    </div>
  </div>
{% endblock %}