<html>
	<head>
		{% load staticfiles %}
		{% block css%}
		<!-- CSS -->
		<link href="{% static 'app/css/style.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'app/css/style.css' %}" rel="stylesheet" type="text/css">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		{% endblock %}
		{% block title%}
		<!-- Title -->
		<title>DGAH maternity outpatient</title>
		<link rel="shortcut icon" href="app/img/favicon.ico" />
		{% endblock %}
	</head>
	<body>
		<!-- Bootstrap Navigation bar -->
		<nav class="navbar navbar-default">
			{% block menu %}
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="{% url 'app/about' %}"><img src="app/img/Sefako.png" alt="Sefako" style="width:40px;height:30px;"></a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="{% url 'app/doctor' %}">Doctor</a></li>
					<li class="active"><a href="#">Patient</a></li>
				</ul>
				    <form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="search" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
					</form>
			</div>
			{% endblock %}
		</nav>
		<!-- Bootstrap Navigation bar ends here -->
		{% block content %}
		<div id="page">
			<p>Welcome to the patient's section at the Dr George Mukhari Academic Hospital outpatient maternity clinic.<p>
			<!-- bootstrap navbar tabs -->
			<ul class="nav nav-tabs">
				<li role="presentation" class="active"><a data-toggle="tab" href="#list">List</a></li>
				<li role="presentation" ><a data-toggle="tab" href="#add">Add</a></li>
			</ul>
			<div class="tab-content">
				<!-- List tab content -->
				<div id="list" class="tab-pane fade in active">
				<br>
				<p>This is a list of all patient's at the Dr George Mukhari outpatient clinic.<p> 
				<div id="wrapper">
					<div id="ltable">
						<div id="fname">
						<p>Title<p>
						</div>
					</div>
					<div id="table">	
						<div id="lname">
						<p>First Name<p>
						</div>
					</div>
					<div id="table">
						<div id="lname">
						<p>Last Name<p>
						</div>
					</div>
					<div id="ltable">
						<div id="fname">
						<p>Contact details<p>
						</div>
					</div>
					<div id="ltable">
						<div id="fname">
						<p>Network<p>
						</div>
					</div>
					<div id="ltable">
						<div id="fname">
						<p>Appointment<p>
						</div>
					</div>
					</div>
				</div>
				<!-- List tab content ends here -->
				<!-- add tab content -->
				<div id="add" class="tab-pane fade in active">
					<form>
						Title: <input type="text" class="form-control" placeholder="Prof\Dr\Mr\Mrs">
						Initials:	<input type="text" class="form-control" placeholder="Initials">
						Last Name:	<input type="text" class="form-control" placeholder="Last Name">
						Position held: <input type="text" class="form-control" placeholder="Position held">
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
					</form>
				</div>
				<!-- add tab content ends here -->
			</div>
		
			<!-- bootstrap navbar tabs end here -->
		</div>
		{% endblock %}
		
	</body>
</html>