{% extends 'app/base.html' %}
{% load staticfiles %}

{% block title %}
<title> Home | Register</title>
{% endblock %}

{% block css %}
{{block.super}}
<style type="text/css">
  body{color: black}
   #horizant-rule{
    margin-top:3px;
    margin-bottom: 3px;
    border: 0; 
    height: 1px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, #660000, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #660000, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #660000, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #660000, #f0f0f0);
  }
  .errorlist{
    color:darkred;
  }
</style>
{% endblock %}

{% block menu %}
<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">E-Learning</a>
    </div>
  <div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/app/about/">About</a></li>
      <li class="active"><a href="/app/register/">Register</a></li>
    </ul>
  </div>
</div>
{% endblock %}

{% block content %}
    {% if success %}
    <div class="alert alert-success">
        <strong>Success!</strong> {{ success }}
    </div>
    {% endif %}
     <div class="inner cover">
        <div class="col-md-8">
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h3 class="panel-title">Registration</h3>
                </div>
                <div class="panel-body">
                  <p>{{ form.errors }}</p>
                  <form id="upload_form" action="{% url 'register' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p>{{ form.username }}</p>
                    <p>{{ form.first_name }}</p>
                    <p>{{ form.last_name }}</p>
                    <p>{{ form.email }}</p>
                    <p>{{ form.password1 }}</p>
                    <p>{{ form.password2 }}</p>
                    <p><input id="upload" class="btn btn-danger btn-md btn-block" type="submit" value="Register"/></p>
                  </form>

                  <hr id="horizant-rule"/>
                  <br/>
                  <p class="lead" style='border:1px solid black'>
                    <a href="/app/login/" class="btn btn-lg btn-default">Login</a>
                  </p>
                </div>
              </div>
          </div>
      </div>


  <div class="mastfoot">
    <div class="inner">
      <p>Projects Created by <a href="/app/about">Bokaba</a>.</p>
    </div>
  </div>
{% endblock %}

{% block js %}
{{block.super}}
<script type="text/javascript">
    $(document).ready(function(){
        $("#id_username").attr('placeholder', 'Username').attr('class', 'form-control');
        $("#id_first_name").attr('placeholder', 'First name').attr('class', 'form-control');
        $("#id_last_name").attr('placeholder', 'Lastname').attr('class', 'form-control');
        $("#id_email").attr('placeholder', 'Email').attr('class', 'form-control');
        $("#id_password1").attr('placeholder', 'Password').attr('class', 'form-control');
        $("#id_password2").attr('placeholder', 'Confirm Password').attr('class', 'form-control');
    });
    window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function(){
            $(this).remove();
            $(this)[0].innerHTML = "";
            console.log($(this)[0].innerText);
        });
    }, 4000);
    </script>
{% endblock %}