{% extends 'app/base.html' %}
{% load staticfiles %}

{% block title %}
<title> E-Learning | Home</title>
{% endblock %}

{% block menu %}
<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">E-Learning</a>
    </div>
	<div id="navbar" class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="/">Home</a></li>
	    <li><a href="/app/about/">About</a></li>
	    <li><a href="/app/login/">Login</a></li>
	  </ul>
	</div>
</div>
{% endblock %}

{% block content %}
   <div class="inner cover">
    <h1 class="cover-heading">E-Learning</h1>
    <p class="lead">The sample app that notifies about the new courses online.</p>
    <p class="lead">
      <a href="/app/register/" class="btn btn-lg btn-default">Create Account</a>
    </p>
  </div>

  <div class="mastfoot">
    <div class="inner">
      <p>Projects Created by <a href="/app/about">Bokaba</a>.</p>
    </div>
  </div>
{% endblock %}